//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nmEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class PEGAWAI
    {
        public string IDPegawai { get; set; }
        public string Nama { get; set; }
        public string Alamat { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public string PendidikanTerakhir { get; set; }
        public bool StatusPegawai { get; set; }
        public string UserC { get; set; }
        public Nullable<System.DateTime> TimeC { get; set; }
        public string UserM { get; set; }
        public Nullable<System.DateTime> TimeM { get; set; }
        public string UserD { get; set; }
        public Nullable<System.DateTime> TimeD { get; set; }
    }
}
